<!DOCTYPE html>
<html>
    <head>
        <title>WAD MID EXAM</title>
    </head>
    <style>
        body {
            background: #3b3b3b;
        }
        p{
            color : whitesmoke;
        }
        h1 {
            color: whitesmoke;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } 
        table tr {
            background-image: url(noise.png);
            color: whitesmoke;
        }
        td,th {
            border: 1px solid white;
            padding: 10px;
        }
        table {
            background-color: #2c2c2c;
        }
    </style>
    <body>
        <script>
            alert("Welcome to Mid Exam of WAD: Design and developed by Navdeep S20190010099")
        </script>
        <center>    
            <h1>“Welcome to Navdeep(S20190010099) WAD Mid Exam”</h1>
            <img src="https://i.ibb.co/0KJdk4Q/2021-01-12-0l5-Kleki-1.png" usemap="#image">
            <map name="image">
                <area target="_blank" alt="Github" title="Github" href="https://github.com/knavdeep152002"
                    coords="17,23,150,165" shape="rect">
                <area target="_blank" alt="Instagram" title="Instagram" href="https://www.instagram.com/navdeep_ksp/?hl=en"
                    coords="219,25,359,162" shape="rect">
                <area target="_blank" alt="Linkedin" title="Linkedin"
                    href="https://www.linkedin.com/in/navdeep-k-471524194/" coords="413,24,552,166" shape="rect">
                <area target="_blank" alt="IIITS Website" title="IIITS Website" href="http://www.iiits.ac.in/"
                    coords="623,29,770,184" shape="rect">
            </map>
            <br>  
            <table>
                <tr>
                    <th>Name</th>
                    <th>Roll No</th>
                    <th>Hostel Room No</th>  
                    <th>Enrollment Year</th>
                    <th>Graduation Year</th>
                    <th>Permanent address</th>
                    <th>Father Name</th>
                    <th>Project/Internship/Certificate Done</th>
                </tr>

                <tr>
                    <td>Navdeep.K</td>
                    <td>S20190010099</td>
                    <td>141</td>
                    <td>2019</td>
                    <td>2023</td>
                    <td>Flat 105,kaushik Enclave,Alwal,Sec-Bad</td>
                    <td>K.Srinivasa rao</td>
                    <td>Freelance Project</td>
                </tr>

                <tr>
                    <td>Karthik.K</td>
                    <td>S20190010100</td>
                    <td>141</td>
                    <td>2019</td>
                    <td>2023</td>
                    <td>Hno:10,Reddycolony,Dilshuknagar,HYD</td>
                    <td>K.Konyala</td>
                    <td>Machine Learning</td>
                </tr>

                <tr>
                    <td>bhavesh.C</td>
                    <td>S20190010034</td>
                    <td>141</td>
                    <td>2019</td>
                    <td>2023</td>
                    <td>H-no:102,housing colony,LB nagar,HYD</td>
                    <td>C.Kumar</td>
                    <td>AI certificate from google</td>
                </tr>

                <tr>
                    <td>Chandu.G</td>
                    <td>S20190010029</td>
                    <td>141</td>
                    <td>2019</td>
                    <td>2023</td>
                    <td>H-no:2,gundi colony,near taj bangaras,Guntur</td>
                    <td>G.Kiran</td>
                    <td>App development</td>
                </tr>
            </table>
            <button type="button" onclick='document.getElementById("bt").innerHTML = "Freelance"'>Project 1</button>
            <button type="button" onclick='document.getElementById("bt").innerHTML = "ML udemy certificate"'>Project 2</button>
            <p id="bt">Project Name</p>

        </center>   
    </body>
</html>